#BlueJ class context
comment0.target=Dish
comment0.text=\n\ Dish\ of\ the\ restaurant\n\ Each\ dish\ has\ name\ and\ price\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ price
comment1.target=Dish(java.lang.String,\ double)
comment1.text=\n\ Constructor\ of\ Dish\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Name\ of\ dish\n\ \n\ @return\ dish\ name\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\n\ Price\ of\ dish\n\ \n\ @return\ dish\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Dish\ representation\n
numComments=5
