#BlueJ class context
comment0.target=Order
comment0.text=\n\ Order\ in\ restaurant\n\n
comment1.params=customer
comment1.target=Order(java.lang.String)
comment2.params=dish
comment2.target=void\ addDish(Dish)
comment2.text=\n\ Add\ dish\ to\ the\ order\n\ \n\ @param\ dish\ dish\n
comment3.params=
comment3.target=java.lang.String\ getCustomer()
comment3.text=\n\ Return\ the\ customer\ who\ ordered\ this\ order\n\ \n\ @return\ customer\ name\n
comment4.params=
comment4.target=double\ totalPrice()
comment4.text=\n\ Total\ price\ of\ this\ order\n\ \n\ @return\ total\ price\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Return\ string\ representation\ of\ order\n
numComments=6
