#BlueJ package file
dependency1.from=Order
dependency1.to=Dish
dependency1.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Dish
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Restaurant
dependency5.to=Hamburger
dependency5.type=UsesDependency
dependency6.from=Updater
dependency6.to=MyObserver
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=84
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Hamburger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Restaurant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=320
target5.height=70
target5.name=MyObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=120
target6.height=70
target6.name=Updater
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=290
target7.height=70
target7.name=Dish
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
