#BlueJ class context
comment0.target=Restaurant
comment0.text=\n\ Restaurant\n
comment1.params=name
comment1.target=Restaurant(java.lang.String)
comment1.text=\n\ Constructor\ for\ Restaurant\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Return\ the\ name\ of\ restaurant\n
comment2.params=
comment2.target=java.lang.String\ getMenus()
comment2.text=\n\ Show\ menu\ of\ restaurant\n
comment3.params=
comment3.target=java.util.List\ getDishes()
comment4.params=
comment4.target=java.util.Set\ getCustomers()
comment5.params=index
comment5.target=Dish\ getDish(int)
comment5.text=\n\ Get\ dish\ from\ restaurant\n\n\ @param\ index\ index\ of\ dish\n\ @return\ dish\ in\ restaurant\n
comment6.params=order
comment6.target=void\ addOrder(Order)
comment6.text=\n\ Add\ an\ order\n\n\ @param\ order\ new\ order\ from\ customer\n
comment7.params=customer
comment7.target=void\ leave(java.lang.String)
comment7.text=\n\ A\ customer\ leave\n\n\ @param\ customer\ customer\ who\ leaves\n
comment8.params=
comment8.target=java.lang.String\ getOrders()
comment8.text=\n\ Show\ current\ orders\ of\ restaurant\n
comment9.params=
comment9.target=java.lang.String\ getSummary()
comment9.text=\n\ Show\ the\ summary\ of\ restaurant\n
numComments=11
