#BlueJ package file
dependency1.from=Eatee
dependency1.to=MenuItem
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=894
editor.fx.0.y=42
objectbench.height=164
objectbench.width=1009
package.divider.horizontal=0.6
package.divider.vertical=0.7807692307692308
package.editor.height=602
package.editor.width=917
package.editor.x=294
package.editor.y=50
package.frame.height=844
package.frame.width=1033
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Eatee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=340
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=120
target3.height=70
target3.name=MenuItem
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=660
target3.y=60
